



------------------------------------- PROJECTS ORDER -------------------------------------



	1. Chaotic Pendulum 								[]
	
	2. Mandelbrot Set 								    []
	
	3. Coupling-Coefficients 							[]
	
	4. Calculus of Variations 							[]
	
	5. Wave Function Evolution 							[]
	
	6. Hadron Masses 								    []
	
	7. Many-Body Simulation 							[]
	
	8. Morris-Thorne Whormhole							[]
	
	9. Newtons Fractal 								    []
	
	10. Spin-Lattice Simulation 						[]
	
	11. Notes on QFT 								    []
	
	12. Geometric Quantization 							[]
	
	

------------------------------------- PROJECTS ORDER -------------------------------------



